/* molecola.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9; /* A light gray background */
    color: #333;
}

.navbar {
    background-color: #1337e9; /* Deep blue color for navbar */
}

.navbar .navbar-brand img {
    width: 80px; 
    border-radius: 5px;
}

.navbar-nav .nav-link {
    color: #3E4A89 !important; 
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #ffd700 !important; 
}

.container {
    padding: 40px 15px;
}

h1, h3 {
    color: #3E4A89; 
    text-align: center;
    font-weight: bold;
}

.title {
    font-size: 2rem;
    color: #3E4A89;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input.form-control {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="email"], input[type="text"], input[type="password"] {
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus {
    background-color: #e0e0e0;
    border-color: #3E4A89;
}

button.btn-primary {
    background-color: #3E4A89;
    border-color: #3E4A89;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #2a3c7b;
    border-color: #2a3c7b;
}

button#save {
    background-color: #3E4A89;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    display: none;
}

button#save:hover {
    background-color: #2a3c7b;
    color: white;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    border-radius: 5px;
}

.row {
    margin-bottom: 20px;
}

#moleculeImage {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 20px auto;
    transition: transform 0.3s ease;
}

#moleculeImage:hover {
    transform: scale(1.1); 
}

.form-check-label {
    font-weight: bold;
    color: #3E4A89;
}

.form-check-input:checked {
    background-color: #3E4A89;
    border-color: #3E4A89;
}

.form-check-input:focus {
    border-color: #3E4A89;
    box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.5);
}

.alert {
    margin-top: 20px;
}

.navbar {
    background-color: #721c24;
}

.info-box {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container .infoImage:hover + .info-box {
    display: block;
}

.image-container:first-of-type .info-box {
    top: -200px; 
    left: 0px;
}

.infoImage {
    width: 20px;
    height: 20px;
}

#orange {
    color: orange;
}

.image-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info-box {
    max-width: 90%;  
    line-height: 1.6; 
    word-wrap: break-word;
}

.info-box p {
    margin: 0 0 10px; 
}

#acqua {
    color: aqua;
}

#ok {
    color: greenyellow;
}

#nonOk {
    color: red;
}

#save {
    display: none;
}
