{% extends "base.html" %}
{% block title %}Login generatore molecole{% endblock %}
{% block content %}
<div class="row">
    <div class="col">
        <h3>Login</h3>
        <form method="POST" action="">
            <div class="mb-3">
                <input class="form-control" type="email" name="email" placeholder="Your Email" autofocus>
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="password" placeholder="Your Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if error_message %}
        <div style="color: red; font-weight: bold;">
            {{ error_message }}
        </div>
    {% endif %}
    </div>
</div>
{% endblock %}





