{% extends "base.html" %}

{% block title %}Generatore molecole{% endblock %}

{% block content %}
<br><br>
<h1 class="title">Welcome {{ name }}</h1>
<br><br>
<hr>
<br><br>
<div class="row">
    <div class="col-5">        
        <!-- Campo per il nome della sostanza chimica -->
        <div class="mb-3">
            <label for="smilesInput" class="form-label">Selezione sostanza:</label>
            <div class="image-container">
                <select class="form-control" id="moleculeSelect" style="width: 50%;">
                    <option value="" ></option>
                    {% for molecule in molecules %}
                        <option value="{{ molecule.name }}" data-smiles="{{ molecule.smiles }}">{{ molecule.name }}</option>
                    {% endfor %}
                </select>
                <img src="../../static/images/infoImage.png" class="infoImage" alt="Immagine informativa">
                <div class="info-box">
                    <p>
                        <strong>Le molecole elencate qui sono solo alcune delle tante che puoi visualizzare.</strong>
                    </p>
                    <p>
                        <strong>Esistono altre molecole che possono essere generate.</strong>
                    </p>
                    <p>
                        <Strong id="orange">ATTENZIONE:</Strong>
                    </p>
                    <p>
                        Quando si seleziona una sostanza la possibilità di inserire uno smiles viene disablitata
                    </p>
                </div>
            </div>
        
            
            
        </div>
        

        <!-- Campo per il SMILES -->
        <div class="mb-3">
            <label for="smilesInput" class="form-label">Smiles:</label>
            <div class="image-container">
                <input type="text" class="form-control" id="smilesInput" placeholder="Inserisci Smiles" style="width: 50%;">
                <img src="../../static/images/infoImage.png" class="infoImage">
                <div class="info-box">
                    <p>
                        <strong>Lo SMILES deve essere scritto come una stringa completa che rappresenta la struttura chimica della molecola, utilizzando il formato SMILES standard. Questo include tutti gli atomi, i legami e le altre caratteristiche chimiche della molecola. Non deve essere scritto come una lista di singoli atomi separati.</strong>
                    </p>
                    <p>
                        Ad esempio:
                    </p>
                    <p>
                        Acqua: <strong id="acqua">O</strong> - <strong id="ok">va bene</strong>, perché il simbolo "O" rappresenta l'ossigeno, che è implicitamente legato a due atomi di idrogeno (anche se non vengono scritti esplicitamente).
                    </p>
                    <p>
                        Acqua: <strong id="acqua">H2O</strong> - <strong id="nonOk">non va bene</strong>, perché "H2O" è una formula chimica e non una rappresentazione SMILES corretta. In SMILES, dovresti rappresentare la struttura legata degli atomi, non una formula chimica.
                    </p>
                    <p>
                        <strong id="orange">ATTENZIONE:</strong>
                    </p>
                    <p>
                        Quando inserisci uno SMILES, il menu a tendina per selezionare la sostanza viene disabilitato.
                    </p>
                    
                </div>
            </div>           
        </div>


        <br>
        <!-- Opzioni per visualizzare gli indici e la legenda -->
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="showIndices">
            <label class="form-check-label" for="showIndices">Mostra indici</label>
        </div>
        <br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="showLegend">
            <label class="form-check-label" for="showLegend">Mostra legenda</label>
        </div>
        <br>
        <button id="save">Salva immagine</button>
    </div>
    
    <div class="col-7">
        <img id="moleculeImage" src="" alt="Anteprima Molecola" style="display:none; width: 100%; max-width: 600px;">
    </div>
    
</div>
<br>
<!-- Script JavaScript per inviare i dati -->
<script src="{{ url_for('static', filename='js/anteprimaMolecola.js') }}"></script>
<script src="{{ url_for('static', filename='js/inserimentoDati.js') }}"></script>
<script src="{{ url_for('static', filename='js/salvaImmagine.js') }}"></script>
{% endblock %}
