{% extends "base.html" %}
{% block title%}Registrazione generatore molecole{% endblock %}
{% block content %}
<div class="row">
    <div class="col">
        <h3>Sign Up</h3>
        <form method="POST" action="signup">
            <div class="mb-3">
                <input class="form-control" type="email" name="email" placeholder="Your Email" autofocus="">
            </div>
        
            <div class="mb-3">
                <input class="form-control" type="text" name="username" placeholder="Your Name">
            </div>
            <div class="mb-3">
                <input class="form-control" type="password" name="password" placeholder="Your Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
                </div>
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}