<!-- templates/admin/custom_index.html -->
{% extends 'admin/master.html' %}
{% block title%}Admin generatore molecole{% endblock %}

{% block body %}
    <center>
        </i><a href="http://localhost:5000/auth/login" class="btn btn-primary" role="button">WEBSITE</a>
    </center>
    <hr>
    <h1>Routes</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Route</th>
                <th>Method</th>
            </tr>
        </thead>
        <tbody>
            {% for route in routes %}
                <tr>
                    <td>{{ route.route }}</td>
                    <td>{{ route.methods }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
